NODE_ENV=development
APP_NAME=FactCheck
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3003
BACKEND_DOMAIN=http://localhost:3000

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15

MONGO_URI=mongodb://mongodb:27017/fact_checking_be
MONGO_URI_TEST=mongodb://mongodb:27017/fact_checking_be_test
MONGO_DB_NAME=fact_checking_be